@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 759px) { // планшет вертикально
	
	.header-info {
		position: relative;
		top: 0;
		left: 0px;
		width: 100%;
		padding-left: 40px;

		i {
			left: -20px;
		}
	}

	.header-phone {
		position: relative;
		top: 0;
		left: 0px;
		width: 100%;
		padding-left: 40px;

		i {
			left: -20px;
		}

		a {
			font-size: 24px;
		}
	}

	.header-logo {
		margin: 0 auto;
	}

	.block-title {
		font-size: 30px;

		span {
			font-size: 44px;
		}
	}

	.block-subtitle {
		font-size: 20px;
	}

	.form-line {
		display: block;
	}

	.form-col {
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}

	em.error {
		position: relative;
		top: 0;
		left: 0;
		display: block;
	}

	.box {
		display: block;
	}

	.block-left {
		width: 100%;
		margin-bottom: 30px;
	}

	.block-right {
		width: 100%;
	}

	.services {
		display: block;
	}

	.block-1,
	.block-2,
	.block-3,
	.block-4 {
		padding: 20px 0;
	}

	.map {
		height: 650px;
	}

	.map-contact {
		padding: 30px 20px;
		left: 0;
		top: 0;
	}

	.form__personal {
		label {
			display: inline-block;
			text-align: left;
		}
	}

	.form__personal--white {

		em.error {
			position: relative;
			top: 0;
			text-align: left;
			margin-bottom: 10px;
		}
		
	}
}

@media screen and (max-width: 480px) { // телефон

}