@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";

@media screen and (max-width: 1023px) { // планшет вертикально
	.wrap {
		padding: 0 20px;
	}

	.block-left,
	.block-right {
		width: 48%;
		height: auto;
	}

	.form-flex {
		display: block;
	}

	.form-col2 {
		width: 100%;

		button {
			margin-top: 30px;
		}
	}

	.header {
		display: block;
	}

	.header-info {
		position: absolute;
		width: 320px;
		top: 20px;
		right: 0;
		padding: 25px 0;
		i {
			left: -60px;
		}

		&--center {
			top: 0;
			position: relative;
			width: 100%;
		}
	}

	.header-phone {
		position: absolute;
		width: 320px;
		top: 55px;
		right: 0;
		padding: 25px 0;
		i {
			left: -60px;
		}
	}

	.header {
		padding: 20px;
	}

	.block-title {
		font-size: 28px;
	}
}